<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="412dp"
        android:layout_weight="1"
        android:background="@drawable/btn_exit" />

    <Button
        android:id="@+id/btn_income"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:layout_weight="1"
        android:background="@drawable/btn_ienak" />

    <Button
        android:id="@+id/btn_outcome"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="321dp"
        android:layout_weight="1"
        android:background="@drawable/btn_izdev" />
</RelativeLayout>