<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:background="@drawable/btn_add"
        android:alpha="0.7"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="23dp"
        android:layout_weight="1"
        android:background="@drawable/btn_exit" />

    <Button
        android:id="@+id/btn_income"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:layout_weight="1"
        android:background="@drawable/btn_ienak" />

    <Button
        android:id="@+id/btn_outcome"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="331dp"
        android:layout_weight="1"
        android:background="@drawable/btn_izdev" />

    <Button
        android:id="@+id/btn_sum"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="@drawable/btn_summary"
        android:fontFamily="casual"
        android:gravity="center|top"
        android:paddingTop="25dp"
        android:text="Tava šī mēneša bilance:"
        android:textColor="#e4e4e4" />

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="TextView"
        android:textColor="#e4e4e4"
        android:textSize="24sp"
        tools:textColor="#e4e4e4" />

</RelativeLayout>